<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="fira-sans">
    <header>
      <nav class="heading">
        <h3 class="nav-tittle">Bangladesh 2.0</h3>

        <a href=" "><button class="btn-sign">Sign In</button></a>
      </nav>
      <nav>
        <div class="banner">
          <div class="banner-content">
            <h4 class="banner-greetings">Bangladesh 2.0</h4>
            <h1 class="banner-tittle">
              Idea ,innovation, <br />
              vision and challenges in<br />
              New Bangladesh.
            </h1>

            <button class="btn-primary">Explore New Bangladesh</button>
          </div>
          <div class="monument">
            <img
              class="banner-profile-pic"
              src="images/assets/hero.png"
              alt=""
            />
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="future-container">
        <h3 class="future-tittle">The Vision of Future</h3>
        <p class="future-description">
          Bangladesh 2.0 aims to redefine the nation's trajectory by embracing
          cutting-edge technology , promoting inclusive growth and ensuring
          sustainability,With initiatives in renewable energy , digital
          transformation and robust infrastructure, the country is set to become
          a global model of development.
        </p>
        <div class="vision-container">
          <div class="box1">
            <img src="images/assets/card-icon.png" alt="" />
            <h4 class="vision-name">Digital Transformation</h4>
            <p class="vision-description">
              Creating a nationwide digital ecosystem to enhance connectivity
              and access to services for all citizen.
            </p>
            <button class="btn-p">Learn More</button>
          </div>
          <div class="box2">
            <img src="images/assets/card-icon.png" alt="" />
            <h4 class="vision-name">Green Energy</h4>
            <p class="vision-description">
              Investments in solar and wind energy to ensure a sustainable and
              eco-friendly future.
            </p>
            <button class="btn-q">Learn More</button>
          </div>
          <div class="box3">
            <img src="images/assets/card-icon.png" alt="" />
            <h4 class="vision-name">Modern Infrastructure</h4>
            <p class="vision-description">
              Building state-of-the-art infrastructure to support economic
              growth and global competitiveness.
            </p>
            <button class="btn-r">Learn More</button>
          </div>
        </div>
      </section>

      <section class="quote-section">
        <div class="bg">
          <p class="quote">
            "We need newer forms of collaboration where global business and
            knowledge-holders connect to people’s needs. In this assembly of
            nations, Bangladesh would assure that we would and continue to
            deliver our bit, at international, regional and national levels, in
            securing peace, prosperity and justice, for everyone. Let us work
            together to end all forms of inequality and discrimination, within
            and among nations, especially in advancing the proposition of social
            business in our economic interactions. Let us build a new
            civilization based on three zeroes, where wealth will be distributed
            among all, instead of accumulating it"
          </p>

          <div class="novel">Dr Mohammad Yunus</div>
          <br />
          <div class="ca">
            Chief Advisor of the People's Republic Of Bangladesh
          </div>
        </div>
      </section>
      <section class="news-container">
        <div>
          <h3 class="news-tittle">Recent News</h3>
          <p class="news-description">
            Bangladesh 2.0 aims to redefine the nation's trajectory by embracing
            cutting-edge technology , promoting inclusive growth and ensuring
            sustainability,With initiatives in renewable energy , digital
            transformation and robust infrastructure, the country is set to
            become a global model of development.
          </p>
        </div>
        <div class="news-box1">
          <div class="news-satelite">
            <img class="satelite-img" src="images/assets/satelite.png" alt="" />
          </div>
          <div class="satelite-description-box">
            <h3 class="satelite-font">Bangladesh Launches New Satelite</h3>
            <img
              class="al-jazeera"
              src="images/assets/al-jazeera.png"
              alt=""
            /><br />

            <p class="time">
              <span class="inline-text"> Date:05/01/2025</span>
              <span class="inline-text"> Time:10.25 PM</span>
            </p>

            <p class="satelite-description">
              Not until the creation and maintenance of decent conditions of
              life for all people are recognized and accepted as a common
              obligation of all people and all countries -not until then shall
              we, with a certain degree of justification,be able to speak of
              humankind as civilized
            </p>

            <button class="btn-news">Read More</button>
          </div>
        </div>

        <div class="news-box2">
          <div class="satelite-description-box">
            <h3 class="satelite-font">Bangladesh Launches New Satelite</h3>
            <img
              class="al-jazeera"
              src="images/assets/al-jazeera.png"
              alt=""
            /><br />

            <p class="time">
              <span class="inline-text"> Date:05/01/2025</span>
              <span class="inline-text"> Time:10.25 PM</span>
            </p>

            <p class="satelite-description">
              Not until the creation and maintenance of decent conditions of
              life for all people are recognized and accepted as a common
              obligation of all people and all countries -not until then shall
              we, with a certain degree of justification,be able to speak of
              humankind as civilized
            </p>

            <button class="btn-news">Read More</button>
          </div>
          <div class="news-satelite">
            <img class="satelite-img" src="images/assets/satelite.png" alt="" />
          </div>
        </div>
    </main>
  </body>
</html>
